services:
  legacy_app:
    image: "edirom/ess-website"
    hostname: www.example.com
    networks:
      - internal_network

  wiki_app:
    image: "mediawiki"
    hostname: www.wiki.org
    networks:
      - internal_network

  proxy:
    build:
      context: ../../
      dockerfile: e2e/compose/Dockerfile
    command: ["combinator-proxy"]
    environment:
      - DEBUG=http-proxy-middleware*
    ports:
      - 8080:8080
    networks:
      - internal_network

networks:
  internal_network:
    driver: bridge
