services:
  legacy_app:
    image: "edirom/ess-website"
    hostname: www.example.com
    restart: unless-stopped

  wiki_app:
    image: "mediawiki"
    hostname: www.wiki.org
    restart: unless-stopped

  proxy:
    build:
      context: ../../
      dockerfile: e2e/compose/Dockerfile
    command: ["combinator-proxy"]
    environment:
      - DEBUG=http-proxy-middleware*
    ports:
      - 8080:8080
